include "misu.moc"

inline fn COLOR_BLACK() -> [u64] 0x2e1e1e
inline fn COLOR_WHITE() -> [u64] 0xf4d6cd

fn checker_example(Misu: misu) {
  7 6 as [cols rows]
  misu::width  cols / as [cell_width]
  misu::height rows / as [cell_height]

  misu COLOR_BLACK Misu.fill

  0 while dup rows < do {
    as [y]
    0 while dup cols < do {
      as [x]

      x y + 2 % 0 == if {
        COLOR_BLACK
      } else {
        COLOR_WHITE
      }
      as [color]

      misu x cell_width * y cell_width * cell_width cell_height color Misu.fill_rect
      x 1 +
    } drop
    y 1 +
  } drop

  misu "checker.ppm" Misu.save
}

fn circle_example(Misu: misu) {
  misu COLOR_BLACK Misu.fill

  misu misu::width 2 / misu::height 2 / 100 COLOR_WHITE Misu.fill_circle

  misu "circle.ppm" Misu.save
}

fn main() {
  700 600 as [width height]

  width height Misu.new as [misu]
  misu circle_example
}
