include "misu.moc"

fn main() {
  700 600       as [width height]
  7   6         as [cols rows]
  width cols /  as [cell_width]
  height rows / as [cell_height]
  0x2e1e1e      as [black_color]
  0xf4d6cd      as [white_color]

  width height Misu.new as [misu]

  misu black_color Misu.fill

  0 while dup rows < do {
    as [y]
    0 while dup cols < do {
      as [x]

      x y + 2 % 0 == if {
        black_color
      } else {
        white_color
      }
      as [color]

      misu x cell_width * y cell_width * cell_width cell_height color Misu.fill_rect
      x 1 +
    } drop
    y 1 +
  } drop

  misu "output.ppm" Misu.save
}
